# Duplicate Lines
# Shift + Option + Up Down Arrow Keys

# Move line up or down
# Alt / Option + Up Down Arrow Keys

# Write on multiple lines (without mouse)
# Shift + Option + Command + Up Down Arrow Keys

# Write on multiple lines (with mouse)
# Shift + Option + Mouse Click

# Place cursor at multiple locations
# Option + Mouse Click

# Select multiple similar words with cursor at multiple locations
# Command + D

# Opening the same file in a new Tab
# Command + \

# Hiding the left Sidebar
# Command + B

# Goto Function / Variable Definition in new Tab
# Command + Option + Click on it

# Close Single Tab
# Command + W

# Open File by writing its Name
# Command + P -> Write Name

# Goto Line
# Control + G -> Line Number

# Open Terminal
# Command + J
